:tocdepth: 2

.. _expression:

==============
**Expression**
==============

.. autoclass:: picos.Expression


*AffinExp*
==========

.. autoclass:: picos.AffinExp
    :members:


*Variable*
==========

.. _variable:

.. autoclass:: picos.Variable
    :members:

*Norm*
======

.. autoclass:: picos.Norm
    :members:

*QuadExp*
=========

.. autoclass:: picos.QuadExp
    :members:

*LogSumExp*
===========

.. autoclass:: picos.LogSumExp
    :members:

*GeoMeanExp*
============

.. autoclass:: picos.GeoMeanExp
    :members:

*NormP_Exp*
===========

.. autoclass:: picos.NormP_Exp
    :members:

*TracePow_Exp*
==============

.. autoclass:: picos.TracePow_Exp
    :members:

*DetRootN_Exp*
==============

.. autoclass:: picos.DetRootN_Exp
    :members:

*Set*
=====

.. autoclass:: picos.Set
    :members:

*Ball*
======

.. autoclass:: picos.Ball
    :members:


*Truncated_Simplex*
===================

.. autoclass:: picos.Truncated_Simplex
    :members:
